{
	"name": "web-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"steiger": "npx steiger ./src --watch"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.1",
		"@heroicons/react": "^2.2.0",
		"@hookform/resolvers": "^5.0.1",
		"@mantine/core": "^7.17.4",
		"@mantine/hooks": "^7.17.4",
		"antd": "^5.24.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"imask": "^7.6.1",
		"input-otp": "^1.4.2",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.487.0",
		"next": "15.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.55.0",
		"react-i18next": "^15.4.1",
		"react-imask": "^7.6.1",
		"react-otp-input": "^3.1.1",
		"sass": "^1.86.3",
		"sass-loader": "^13.3.3",
		"swr": "^2.3.3",
		"zod": "^3.24.2",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/antd": "^1.0.4",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-input-mask": "^3.0.6",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.2.4",
		"typescript": "^5"
	}
}
