{
	"name": "web-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx",
		"steiger": "npx steiger ./src --watch",
		"lint:fix": "eslint . --ext .ts,.tsx --fix"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.1",
		"@heroicons/react": "^2.2.0",
		"@hookform/resolvers": "^5.0.1",
		"@mantine/core": "^7.17.4",
		"@mantine/hooks": "^7.17.4",
		"antd": "^5.24.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"framer-motion": "^12.9.2",
		"imask": "^7.6.1",
		"immer": "^10.1.1",
		"input-otp": "^1.4.2",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.487.0",
		"ncalayer-js-client": "^1.5.6",
		"next": "^15.5.2",
		"next-intl": "^4.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.55.0",
		"react-hot-toast": "^2.5.2",
		"react-i18next": "^15.4.1",
		"react-imask": "^7.6.1",
		"react-infinite-scroll-component": "^6.1.0",
		"react-otp-input": "^3.1.1",
		"react-spinners": "^0.17.0",
		"sass": "^1.86.3",
		"sass-loader": "^13.3.3",
		"swr": "^2.3.3",
		"ua-parser-js": "^2.0.4",
		"zod": "^3.24.2",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-input-mask": "^3.0.6",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.2.4",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.5.3",
		"typescript": "^5.9.2"
	}
}
